<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLD Ukraine cuisine</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/main.min.css">
</head>
<body>
    <header>
        <div class="container header">
            <img src="./img/logo.png" alt="logo" class="logo">
        
            <a href="./index-cz.html" class="header__language">English</a>
        </div>

    </header>

    <main>
        <section>
                <div class="hero container">
                <div class="hero__box">
                    <h3 class="hero__title">Welcome to VOLD</h3>
                    <h1 class="hero__header">The Authentic Restaurant & Cafe</h1>
                    <p class="hero__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium
                    </p>
                <a class="hero__link" href="./index-ua.html">VIEW MORE</a>
                </div>
                <div class="hero__box-img">
                    <img src="./img/hero-photo-big.png" alt="photo hero" class="hero__img-big">
                    <img src="./img/hero-photo.png" alt="photo hero" class="hero__img-small">
                </div>

                </div>




        </section>



    </main>


</body>
</html>